DATABASE_SERVER='127.0.0.1'
DATABASE_NAME='GestionIDM'
DATABASE_USER='sa'
DATABASE_PASSWORD='idm123456'
DATABASE_PORT=1433
DATABASE_URL="sqlserver://localhost:5555;initialCatalog=GestionIDM;user id=sa;password=idm123456"
ALLOW_ORIGIN='http://localhost:4200'